WordForWord/MainWindow.xaml

<Window x:Class="WordForWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WordForWord"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Label x:Name="label00"
               Width="40"
               Height="40"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label01"
               Width="40"
               Height="40"
               Margin="55,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label04"
               Width="40"
               Height="40"
               Margin="190,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label03"
               Width="40"
               Height="40"
               Margin="145,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label02"
               Width="40"
               Height="40"
               Margin="100,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label10"
               Width="40"
               Height="40"
               Margin="10,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label11"
               Width="40"
               Height="40"
               Margin="55,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label14"
               Width="40"
               Height="40"
               Margin="190,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label13"
               Width="40"
               Height="40"
               Margin="145,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label12"
               Width="40"
               Height="40"
               Margin="100,55,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label20"
               Width="40"
               Height="40"
               Margin="10,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label21"
               Width="40"
               Height="40"
               Margin="55,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label24"
               Width="40"
               Height="40"
               Margin="190,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label23"
               Width="40"
               Height="40"
               Margin="145,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label22"
               Width="40"
               Height="40"
               Margin="100,100,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label30"
               Width="40"
               Height="40"
               Margin="10,145,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label31"
               Width="40"
               Height="40"
               Margin="55,145,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label34"
               Width="40"
               Height="40"
               Margin="190,145,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label33"
               Width="40"
               Height="40"
               Margin="145,145,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label32"
               Width="40"
               Height="40"
               Margin="100,145,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label40"
               Width="40"
               Height="40"
               Margin="10,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label41"
               Width="40"
               Height="40"
               Margin="55,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label44"
               Width="40"
               Height="40"
               Margin="190,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label43"
               Width="40"
               Height="40"
               Margin="145,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
        <Label x:Name="label42"
               Width="40"
               Height="40"
               Margin="100,190,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#F0F0F0F0"
               Content="Label"
               Foreground="Black" />
    </Grid>
</Window>
